<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>“Septeni×Scala”勉強会 ♯1 行ってきました &middot; Web技術と親しむ</title>
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="tamura shingo">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://tamurashingo.github.io/post/2015/02/21/septeni-scala-1/"/>
    <link rel="icon" href="https://tamurashingo.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tamurashingo.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/style.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="“Septeni×Scala”勉強会 ♯1 行ってきました" />
<meta property="og:description" content="tamuraです。
Scalaは２年位前にCourseraで勉強して以来です。

資料はconnpassにアップされてありました。
“Septeni×Scala”勉強会 #1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tamurashingo.github.io/post/2015/02/21/septeni-scala-1/" />
<meta property="article:published_time" content="2015-02-21T05:29:00&#43;09:00"/>
<meta property="article:modified_time" content="2015-02-21T05:29:00&#43;09:00"/>

    
    
<meta itemprop="name" content="“Septeni×Scala”勉強会 ♯1 行ってきました">
<meta itemprop="description" content="tamuraです。
Scalaは２年位前にCourseraで勉強して以来です。

資料はconnpassにアップされてありました。
“Septeni×Scala”勉強会 #1">


<meta itemprop="datePublished" content="2015-02-21T05:29:00&#43;09:00" />
<meta itemprop="dateModified" content="2015-02-21T05:29:00&#43;09:00" />
<meta itemprop="wordCount" content="1588">



<meta itemprop="keywords" content="programming,勉強会,Scala," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“Septeni×Scala”勉強会 ♯1 行ってきました"/>
<meta name="twitter:description" content="tamuraです。
Scalaは２年位前にCourseraで勉強して以来です。

資料はconnpassにアップされてありました。
“Septeni×Scala”勉強会 #1"/>
<meta name="twitter:site" content="@tamura_shingo"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tamurashingo.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://tamurashingo.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Web技術と親しむ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tamurashingo.github.io/img/main/face.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="検索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tamurashingo.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tamurashingo.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tamurashingo.github.io/img/main/face.jpg">
      
      <h2 id="name">tamura shingo</h2>
      <h3 id="title">Java, JavaScript, Common Lisp...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Saitama, Japan</span>
      
          <a id="follow" href="https://github.com/tamurashingo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        68
        <span>記事</span>
      </div>
      <div class="article-info-block">
        
          72
        
        <span>
            タグ
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/tamurashingo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/tamurashingo" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/tamura_shingo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://tamurashingo.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://tamurashingo.github.io/post/2015/02/21/septeni-scala-1/">
    <h1 class="article-title" itemprop="name">
        “Septeni×Scala”勉強会 ♯1 行ってきました
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-02-21 05:29:00 &#43;0900 JST" itemprop="datePublished">2015-02-21</time>
            &middot;
            1588
            文字
            &middot;
            4
            分くらいで読めます
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/categories/scala">Scala</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/programming">programming</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A">勉強会</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/scala">Scala</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>tamuraです。
Scalaは２年位前にCourseraで勉強して以来です。</p>

<p>資料はconnpassにアップされてありました。
<a href="https://septeni-scala.connpass.com/event/11233/">“Septeni×Scala”勉強会 #1</a></p>

<h2 id="1-scala普及の例-オリジナル新作マンガの配信サービス-ganma-ガンマ-でのscala利用例-感想">1.Scala普及の例／オリジナル新作マンガの配信サービス「GANMA！（ガンマ！）」でのScala利用例・感想</h2>

<p>by 杉谷保幸さん</p>

<ul>
<li>前職はドワンゴでPHPを使ってニコ生とかを開発</li>

<li><p>その経験からPHPでちゃんとやり続けるのは難しい</p></li>

<li><p>なぜScalaか？</p>

<ul>
<li>簡単だから</li>
<li>継続可能だから</li>
</ul></li>

<li><p>意識さえ高ければどんな言語でも問題ない</p>

<ul>
<li>が、続けるのは難しい</li>
<li>そのレベルの人に例えばPHPをやり続けてもらうことができるか？</li>
</ul></li>

<li><p>ちゃんとした実装を行い続けるためにScala</p>

<ul>
<li>Scalaなら楽にできる</li>
</ul></li>

<li><p>ちゃんとした人と出会うためにScala</p>

<ul>
<li>わざわざ（今現在）Scalaをやろうという人は意識高い系なはず</li>
<li>素晴らしきハッカー(2004)</li>
<li>Pythonのパラドックス(2004)</li>
</ul></li>
</ul>

<p>「素晴らしきハッカー」より</p>

<blockquote>
<p>プロジェクトに使うインフラを決定するということは、 単なる技術的な決定ではない。それは社会的な決定でもあり、 両者のうちではむしろ後者のほうが重要かもしれない。 例えば、あなたの会社&gt;がソフトウェアを書こうとした時、 Javaを選ぶのが、分別ある態度に思えるかもしれない。 しかし、言語を選ぶというのは、同時にコミュニティを選んでいることにも なる。Javaのプロジェクトで働くた めに雇われるプログラマは、 Pythonを使うプロジェクトで雇えるプログラマほど 賢くはないだろう。 そして、雇えるハッカーの質は、たぶん言語の選択よりもずっと重要だ。 もっとも、正直に言えば、&gt;良いハッカーはJavaよりPythonを好むという事実が、 これらの言語の相対的な利点について何かを暗示していると思う。</p>
</blockquote>

<p>「Pythonのパラドックス」より</p>

<blockquote>
<p>私は、Javaプログラマが間抜けだと言いたかったわけじゃない。 Pythonプログラマが賢いと言いたかったんだ。新しい言語を学ぶには 相当の努力が必要だ。そして、Pythonを学ぼうという人は、それ で 就職できるという理由で学ぶわけじゃない。 プログラムが本当に大好きで、それまでに知った言語に満足できなかったから 学んだわけだろう。</p>

<p>まさにこのことから、自分からPythonを学ぼうという人こそが、 会社が求めるべきプログラマということになる。</p>
</blockquote>

<ul>
<li><p>普及のために</p>

<ul>
<li>自分で空気を動かす！</li>
<li>成功するしかない！</li>
</ul></li>

<li><p>成功させるために</p>

<ul>
<li>テストを書く</li>
<li>pull-requestでマージの際にレビューする</li>
<li>Scrum</li>
<li>3〜4人くらいのチームが良い</li>
<li>DDD（ドメイン駆動設計）</li>
<li>設計の難しさに立ち向かうための技術</li>
</ul></li>

<li><p>道具を揃えて頑張る!</p></li>
</ul>

<h2 id="2-scala関数プログラミング初級">2.Scala関数プログラミング初級</h2>

<p>by 加藤潤一さん</p>

<p>内容とはまったく関係ないのですが、無名関数やクロージャがあるんだなーと再確認しました。</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">square</span> <span class="k">=</span> <span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="n">square</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function1</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">square</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="o">((</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">)(</span><span class="mi">3</span><span class="o">)</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">9</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="n">counter</span><span class="o">()</span> <span class="k">=</span> <span class="o">{</span>
     <span class="o">|</span>   <span class="k">var</span> <span class="n">x</span> <span class="k">=</span> <span class="mi">0</span>
     <span class="o">|</span>   <span class="o">()</span> <span class="k">=&gt;</span> <span class="o">{</span>
     <span class="o">|</span>     <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
     <span class="o">|</span>     <span class="n">x</span>
     <span class="o">|</span>   <span class="o">}</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="n">counter</span><span class="k">:</span> <span class="o">()()</span> <span class="o">=&gt;</span> <span class="nc">Int</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">c1</span> <span class="k">=</span> <span class="n">counter</span><span class="o">()</span>
<span class="n">c1</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function0</span><span class="o">&gt;</span>
<span class="n">ter</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="n">c1</span><span class="o">()</span>
<span class="n">res3</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">c1</span><span class="o">()</span>
<span class="n">res4</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">c2</span> <span class="k">=</span> <span class="n">counter</span><span class="o">()</span>
<span class="n">c2</span><span class="k">:</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function0</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">c2</span><span class="o">()</span>
<span class="n">res5</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">c2</span><span class="o">()</span>
<span class="n">res6</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span></code></pre></div>
<p><code>unapply</code>はHaskellみたいな動きだなーと思いました。</p>

<h2 id="3-新卒で初めて学ぶ言語がscalaで良かったこと-大変だったこと">3.新卒で初めて学ぶ言語がScalaで良かったこと／大変だったこと</h2>

<p>by 寺坂郁也さん</p>

<ul>
<li>とりあえず始める

<ul>
<li>わからないことがわかってくる</li>
<li>まわりに聞ける環境があったことが大きい</li>
</ul></li>
<li>型があると良い

<ul>
<li>中に何が入っているのかがわかる</li>
<li>何が返ってくるのかがわかる</li>
</ul></li>
<li>初心者が学ぶ言語としてコストが高いわけではない

<ul>
<li>周囲の環境が大事</li>
</ul></li>
</ul>

<h2 id="感想">感想</h2>

<p>Scalaやってみようかな、という気になりました。
以前CourseraでやったときはEmacsで書いていたんですが、それなりにIDEがあった方が書きやすそうと感じました。IDEはやっぱりIntelliJなんですかねー。次回もあるようなのでまた行ってみようと思いま した。</p>
        </div>
        <footer class="article-footer">
  <div class="article-share-box">
    <div class="article-share-links">
      <a href="http://twitter.com/intent/tweet?text=%e2%80%9cSepteni%c3%97Scala%e2%80%9d%e5%8b%89%e5%bc%b7%e4%bc%9a%20%e2%99%af1%20%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%be%e3%81%97%e3%81%9f%20%7C%20Web%e6%8a%80%e8%a1%93%e3%81%a8%e8%a6%aa%e3%81%97%e3%82%80%20https%3a%2f%2ftamurashingo.github.io%2fpost%2f2015%2f02%2f21%2fsepteni-scala-1%2f%20%40" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftamurashingo.github.io%2fpost%2f2015%2f02%2f21%2fsepteni-scala-1%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
      <a href="http://b.hatena.ne.jp/entry/https://tamurashingo.github.io/post/2015/02/21/septeni-scala-1/" class="fa fa-hatena article-share-hatena" target="_blank" title="Hatena"></a>
    </div>
  </div>

  
  <a href="https://tamurashingo.github.io/post/2015/02/21/septeni-scala-1/#disqus_thread" class="article-comment-link">
    Comments
  </a>
  

</footer>


        

<div class="article-related">
  <h3>関連記事</h3>
  <ul>
    
    <li><a href="/post/2015/03/25/lisp-meetup-26/">Lisp Meet Up #26に行ってきました ... 2015-03-25</a></li>
    
    <li><a href="/post/2015/03/07/clack-meetup-1/">Clack Meetup #1 に行ってきました ... 2015-03-07</a></li>
    
    <li><a href="/post/2015/02/27/memo-with-org-mode/">org-modeを使って勉強会でメモをとる ... 2015-02-27</a></li>
    
  </ul>
</div>


    </div>

    
<nav id="article-nav">
    
    <a href="https://tamurashingo.github.io/post/2015/02/18/install-ghost/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          前のページ
      </strong>
      <div class="article-nav-title">Ghostを入れる</div>
    </a>
    

    
    <a href="https://tamurashingo.github.io/post/2015/02/21/ime-in-ghost/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          次のページ
      </strong>
      <div class="article-nav-title">Ghostで少しだけ日本語を打ちやすくする</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "webji-shu-toqin-shimu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新記事
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/05/08/hugo-with-latest-chroma/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/05/08/hugo-with-latest-chroma/" class="title">Hugoで最新のChromaを使う</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-08 23:30:00 &#43;0900 JST" itemprop="datePublished">2019-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/04/16/hello-hugo-world/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/04/16/hello-hugo-world/" class="title">Hello Hugo World</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-16 19:06:42 &#43;0900 JST" itemprop="datePublished">2019-04-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-succeeded/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/emacs">
                        emacs
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-succeeded/" class="title">Emacs 26.1のインストール(成功編)</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 17:13:09 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-failed/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/emacs">
                        emacs
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-failed/" class="title">Emacs 26.1のインストール(失敗編)</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 05:17:30 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/ubuntu-18-04/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/ubuntu-18-04/" class="title">Ubuntu 18.04のインストールと各種設定</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 05:13:04 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/cocos2d-x">
                    cocos2d-x
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/coffeescript">
                    coffeescript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/common-lisp">
                    common-lisp
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/dropwizard">
                    dropwizard
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/emacs">
                    emacs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/ghost">
                    ghost
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/isucon">
                    isucon
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/java">
                    java
                </a>
                <span class="category-list-count">18</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/memcached">
                    memcached
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/react">
                    react
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/scala">
                    scala
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/spring-framework">
                    spring-framework
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/typescript">
                    typescript
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3">
                    ハッカソン
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A">
                    勉強会
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://tamurashingo.github.io/tags/ajp" style="font-size: 12px;">ajp</a>
        
        
        <a href="https://tamurashingo.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://tamurashingo.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        
        <a href="https://tamurashingo.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        
        <a href="https://tamurashingo.github.io/tags/basic" style="font-size: 12px;">basic</a>
        
        
        <a href="https://tamurashingo.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ca" style="font-size: 12px;">ca</a>
        
        
        <a href="https://tamurashingo.github.io/tags/clojure" style="font-size: 12px;">clojure</a>
        
        
        <a href="https://tamurashingo.github.io/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        
        <a href="https://tamurashingo.github.io/tags/coffeeescript" style="font-size: 12px;">coffeeescript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/common-lisp" style="font-size: 12px;">common-lisp</a>
        
        
        <a href="https://tamurashingo.github.io/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="https://tamurashingo.github.io/tags/dbutils3" style="font-size: 12px;">dbutils3</a>
        
        
        <a href="https://tamurashingo.github.io/tags/dropwizard" style="font-size: 12px;">dropwizard</a>
        
        
        <a href="https://tamurashingo.github.io/tags/emacs" style="font-size: 12px;">emacs</a>
        
        
        <a href="https://tamurashingo.github.io/tags/firebase" style="font-size: 12px;">firebase</a>
        
        
        <a href="https://tamurashingo.github.io/tags/game" style="font-size: 12px;">game</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ghost" style="font-size: 12px;">ghost</a>
        
        
        <a href="https://tamurashingo.github.io/tags/gitbucket" style="font-size: 12px;">gitbucket</a>
        
        
        <a href="https://tamurashingo.github.io/tags/go" style="font-size: 12px;">go</a>
        
        
        <a href="https://tamurashingo.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://tamurashingo.github.io/tags/google-code-prettify" style="font-size: 12px;">google-code-prettify</a>
        
        
        <a href="https://tamurashingo.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://tamurashingo.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://tamurashingo.github.io/tags/install" style="font-size: 12px;">install</a>
        
        
        <a href="https://tamurashingo.github.io/tags/iot" style="font-size: 12px;">iot</a>
        
        
        <a href="https://tamurashingo.github.io/tags/isucon" style="font-size: 12px;">isucon</a>
        
        
        <a href="https://tamurashingo.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://tamurashingo.github.io/tags/javabeans" style="font-size: 12px;">javabeans</a>
        
        
        <a href="https://tamurashingo.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/jsf" style="font-size: 12px;">jsf</a>
        
        
        <a href="https://tamurashingo.github.io/tags/json" style="font-size: 12px;">json</a>
        
        
        <a href="https://tamurashingo.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://tamurashingo.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://tamurashingo.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://tamurashingo.github.io/tags/memcached" style="font-size: 12px;">memcached</a>
        
        
        <a href="https://tamurashingo.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://tamurashingo.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://tamurashingo.github.io/tags/octopress" style="font-size: 12px;">octopress</a>
        
        
        <a href="https://tamurashingo.github.io/tags/openssl" style="font-size: 12px;">openssl</a>
        
        
        <a href="https://tamurashingo.github.io/tags/org-mode" style="font-size: 12px;">org-mode</a>
        
        
        <a href="https://tamurashingo.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://tamurashingo.github.io/tags/pullrequest" style="font-size: 12px;">pullrequest</a>
        
        
        <a href="https://tamurashingo.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://tamurashingo.github.io/tags/pyxel" style="font-size: 12px;">pyxel</a>
        
        
        <a href="https://tamurashingo.github.io/tags/rails" style="font-size: 12px;">rails</a>
        
        
        <a href="https://tamurashingo.github.io/tags/react" style="font-size: 12px;">react</a>
        
        
        <a href="https://tamurashingo.github.io/tags/reverse-proxy" style="font-size: 12px;">reverse-proxy</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://tamurashingo.github.io/tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="https://tamurashingo.github.io/tags/spring-framework" style="font-size: 12px;">spring-framework</a>
        
        
        <a href="https://tamurashingo.github.io/tags/sql" style="font-size: 12px;">sql</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ssl" style="font-size: 12px;">ssl</a>
        
        
        <a href="https://tamurashingo.github.io/tags/tomcat" style="font-size: 12px;">tomcat</a>
        
        
        <a href="https://tamurashingo.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://tamurashingo.github.io/tags/us%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" style="font-size: 12px;">usキーボード</a>
        
        
        <a href="https://tamurashingo.github.io/tags/visualstudiocode" style="font-size: 12px;">visualstudiocode</a>
        
        
        <a href="https://tamurashingo.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://tamurashingo.github.io/tags/xml" style="font-size: 12px;">xml</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AA%E3%83%AC%E3%82%AA%E3%83%AC%E8%A8%BC%E6%98%8E%E6%9B%B8" style="font-size: 12px;">オレオレ証明書</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AA%E3%83%AC%E3%82%AA%E3%83%AC%E8%AA%8D%E8%A8%BC%E5%B1%80" style="font-size: 12px;">オレオレ認証局</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E8%A8%BC%E6%98%8E%E6%9B%B8" style="font-size: 12px;">クライアント証明書</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%B5%E3%83%90%E3%83%95%E3%82%A7%E3%82%B9" style="font-size: 12px;">サバフェス</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88" style="font-size: 12px;">シンタックスハイライト</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0" style="font-size: 12px;">チューニング</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3" style="font-size: 12px;">ハッカソン</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89" style="font-size: 12px;">フロントエンド</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" style="font-size: 12px;">プログラミング</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%AA%E3%83%95%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3" style="font-size: 12px;">リフレクション</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" style="font-size: 12px;">勉強会</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%85%A5%E5%8A%9B" style="font-size: 12px;">日本語入力</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45175387-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://tamurashingo.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tamurashingo.github.io/js/script.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>