<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>JavaBeansの役立つ使い方 &middot; Web技術と親しむ</title>
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="tamura shingo">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://tamurashingo.github.io/post/2016/08/02/useful-java-beans/"/>
    <link rel="icon" href="https://tamurashingo.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tamurashingo.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/style.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tamurashingo.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="JavaBeansの役立つ使い方" />
<meta property="og:description" content="tamuraです。

前回の続きです。

JavaBeansを使うとこんなに便利！という例をいくつかあげてみます。


XMLの読み込み
JSONの読み込み
JSONの書き出し
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tamurashingo.github.io/post/2016/08/02/useful-java-beans/" />
<meta property="article:published_time" content="2016-08-02T00:12:21&#43;09:00"/>
<meta property="article:modified_time" content="2016-08-02T00:12:21&#43;09:00"/>

    
    
<meta itemprop="name" content="JavaBeansの役立つ使い方">
<meta itemprop="description" content="tamuraです。

前回の続きです。

JavaBeansを使うとこんなに便利！という例をいくつかあげてみます。


XMLの読み込み
JSONの読み込み
JSONの書き出し
">


<meta itemprop="datePublished" content="2016-08-02T00:12:21&#43;09:00" />
<meta itemprop="dateModified" content="2016-08-02T00:12:21&#43;09:00" />
<meta itemprop="wordCount" content="1210">



<meta itemprop="keywords" content="Java,JavaBeans,XML,JSON," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaBeansの役立つ使い方"/>
<meta name="twitter:description" content="tamuraです。

前回の続きです。

JavaBeansを使うとこんなに便利！という例をいくつかあげてみます。


XMLの読み込み
JSONの読み込み
JSONの書き出し
"/>
<meta name="twitter:site" content="@tamura_shingo"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tamurashingo.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://tamurashingo.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Web技術と親しむ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://tamurashingo.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tamurashingo.github.io/img/main/face.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="検索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tamurashingo.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://tamurashingo.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tamurashingo.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tamurashingo.github.io/img/main/face.jpg">
      
      <h2 id="name">tamura shingo</h2>
      <h3 id="title">Java, JavaScript, Common Lisp...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Saitama, Japan</span>
      
          <a id="follow" href="https://github.com/tamurashingo">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        68
        <span>記事</span>
      </div>
      <div class="article-info-block">
        
          72
        
        <span>
            タグ
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/tamurashingo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/tamurashingo" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/tamura_shingo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://tamurashingo.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://tamurashingo.github.io/post/2016/08/02/useful-java-beans/">
    <h1 class="article-title" itemprop="name">
        JavaBeansの役立つ使い方
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-08-02 00:12:21 &#43;0900 JST" itemprop="datePublished">2016-08-02</time>
            &middot;
            1210
            文字
            &middot;
            3
            分くらいで読めます
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/categories/java">Java</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/java">Java</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/javabeans">JavaBeans</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/xml">XML</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tamurashingo.github.io/tags/json">JSON</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>tamuraです。</p>

<p>前回の続きです。</p>

<p>JavaBeansを使うとこんなに便利！という例をいくつかあげてみます。</p>

<ul>
<li>XMLの読み込み</li>
<li>JSONの読み込み</li>
<li>JSONの書き出し</li>
</ul>

<h2 id="xmlの読み込み">XMLの読み込み</h2>

<p>XMLで定義した情報をJavaに読み込む際に、JavaBeansで定義しておくと簡単に読み込みができます。</p>

<p>このようなXMLで定義されたデータがあった場合、</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;product-info&gt;</span>
  <span class="nt">&lt;products&gt;</span>
    <span class="nt">&lt;product&gt;</span>
      <span class="nt">&lt;name&gt;</span>Head Firstデザインパターン ―頭とからだで覚えるデザインパターンの基本<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;isbn&gt;</span>978-4873112497<span class="nt">&lt;/isbn&gt;</span>
      <span class="nt">&lt;asin&gt;&lt;/asin&gt;</span>
    <span class="nt">&lt;/product&gt;</span>
    <span class="nt">&lt;product&gt;</span>
      <span class="nt">&lt;name&gt;</span>LAMY ラミー 4色 ボールペン 2000 L401 正規輸入品<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;isbn&gt;&lt;/isbn&gt;</span>
      <span class="nt">&lt;asin&gt;</span>B000UTKMDQ<span class="nt">&lt;/asin&gt;</span>
    <span class="nt">&lt;/product&gt;</span>
  <span class="nt">&lt;/products&gt;</span>
<span class="nt">&lt;/product-info&gt;</span></code></pre></div>
<p>このようなJavaBeansを定義します。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.xml.bind.JAXB</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlElement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlElementWrapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlRooElement</span><span class="o">;</span>

<span class="nd">@XmlRootElement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductInfoBean</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
    <span class="cm">/** serialVersionUID */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="n">1L</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ProductInfoBean</span> <span class="nf">readXML</span><span class="o">(</span><span class="n">String</span> <span class="n">filename</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">URL</span> <span class="n">f</span> <span class="o">=</span> <span class="n">ProductInfoBean</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoaer</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="n">filename</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">JAXB</span><span class="o">.</span><span class="na">unmarshal</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="n">ProductInfoBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">ProdutBean</span><span class="o">&gt;</span> <span class="n">products</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ProductInfoBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@XmlElementWrapper</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;products&#34;</span><span class="o">)</span>
    <span class="nd">@XmlElement</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;product&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">ProductBean</span><span class="o">&gt;</span> <span class="nf">getProducts</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">products</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProducts</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ProductBean</span><span class="o">&gt;</span> <span class="n">products</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">products</span> <span class="o">=</span> <span class="n">products</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ProductBean</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
        <span class="cm">/** serialVersionUID */</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="n">1L</span><span class="o">;</span>

        <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">isbn</span><span class="o">;</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">asin</span><span class="o">;</span>

        <span class="nd">@XmlElement</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;name&#34;</span><span class="o">)</span>
        <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@XmlElement</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;isbn&#34;</span><span class="o">)</span>
        <span class="kd">public</span> <span class="n">String</span> <span class="nf">getIsbn</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">isbn</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setIsbn</span><span class="o">(</span><span class="n">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">isbn</span> <span class="o">=</span> <span class="n">isbn</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@XmlElement</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;asin&#34;</span><span class="o">)</span>
        <span class="kd">public</span> <span class="n">String</span> <span class="nf">getAsin</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">asin</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAsin</span><span class="o">(</span><span class="n">String</span> <span class="n">asin</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">asin</span> <span class="o">=</span> <span class="n">asin</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>使い方は簡単で、</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ProductInfoBean</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ProductInfoBean</span><span class="o">.</span><span class="na">readXML</span><span class="o">(</span><span class="s">&#34;data.xml&#34;</span><span class="o">);</span></code></pre></div>
<p>とすることで、XMLの中身がセットされたBeanのインスタンスが生成されます。</p>

<h2 id="jsonの読み込み">JSONの読み込み</h2>

<p>Webサービスを作る際に、フロントとのやりとりにJSONを使うことがあります。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Head Firstデザインパターン ―頭とからだで覚えるデザインパターンの基本&#39;</span><span class="p">,</span>
  <span class="nx">isbn</span><span class="o">:</span> <span class="s1">&#39;978-4873112497&#39;</span>
<span class="p">}</span>
</code></pre></div>
<p>このJSONをJavaBeansに変換して受け取れるようにします。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlRootElement</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Setter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.codehaus.jackson.annotate.JsonIgnoreProperties</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.faserxml.jackson.annotation.JsonCreator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.faserxml.jackson.annotation.JsonProperty</span><span class="o">;</span>

<span class="nd">@JsonIgnoreProperties</span><span class="o">(</span><span class="n">ignoreUnknown</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="nd">@XmlRootElement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductBean</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
    <span class="cm">/** serialVersionUID */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="n">1L</span><span class="o">;</span>

    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">isbn</span><span class="o">;</span>
    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">asin</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ProductBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">ProductBean</span><span class="o">(</span><span class="nd">@JsonProperty</span><span class="o">(</span><span class="s">&#34;name&#34;</span><span class="o">)</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span>
            <span class="nd">@JsonProperty</span><span class="o">(</span><span class="s">&#34;isbn&#34;</span><span class="o">)</span> <span class="n">String</span> <span class="n">isbn</span><span class="o">,</span>
            <span class="nd">@JsonProperty</span><span class="o">(</span><span class="s">&#34;asin&#34;</span><span class="o">)</span> <span class="n">String</span> <span class="n">asin</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">isbn</span> <span class="o">=</span> <span class="n">isbn</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">asin</span> <span class="o">=</span> <span class="n">asin</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>サービスの受け口はこんな感じになります。
これはJerseyで動かす想定です。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Consumes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.POST</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.core.MediaType</span><span class="o">;</span>

<span class="nd">@Path</span><span class="o">(</span><span class="s">&#34;/product&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductService</span> <span class="o">{</span>

    <span class="nd">@POST</span>
    <span class="nd">@Consumes</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">registProduct</span><span class="o">(</span><span class="nd">@Valid</span> <span class="n">ProductBean</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;ok!&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<h2 id="jsonの書き出し">JSONの書き出し</h2>

<p>フロントにAngularJSなどを使っていると、フロントとバックエンドのやりとりはJSONだと扱いやすいです。
フロントにJSONを返す方法をやってみます。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlRootElement</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Setter</span><span class="o">;</span>

<span class="nd">@XmlRootElement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResponseBean</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
    <span class="cm">/** serialVersionUID */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="n">1L</span><span class="o">;</span>

    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">private</span> <span class="n">Sring</span> <span class="n">result</span><span class="o">;</span>
    <span class="nd">@Getter</span>
    <span class="nd">@Setter</span>
    <span class="kd">private</span> <span class="n">ProductBean</span> <span class="n">product</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ProducBean</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
        <span class="cm">/** serialVersionUID */</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="n">1L</span><span class="o">;</span>

        <span class="nd">@Getter</span>
        <span class="nd">@Setter</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
        <span class="nd">@Getter</span>
        <span class="nd">@Setter</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">isbn</span><span class="o">;</span>
        <span class="nd">@Getter</span>
        <span class="nd">@Setter</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">asin</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>こんなJavaBeansを用意するとこんなJSONが返る想定です。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">result</span><span class="o">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span>
  <span class="nx">product</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Head Firstデザインパターン ―頭とからだで覚えるデザインパターンの基本&#39;</span><span class="p">,</span>
    <span class="nx">isbn</span><span class="o">:</span> <span class="s1">&#39;978-4873112497&#39;</span><span class="p">,</span>
    <span class="nx">asin</span><span class="o">:</span> <span class="kc">null</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>さきほどのWebサービスに組み込みます。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Consumes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.POST</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Produces</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.core.MediaType</span><span class="o">;</span>

<span class="nd">@Path</span><span class="o">(</span><span class="s">&#34;/product&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductService</span> <span class="o">{</span>

    <span class="nd">@POST</span>
    <span class="nd">@Produces</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="nd">@Consumes</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">ResponseBean</span> <span class="nf">registProduct</span><span class="o">(</span><span class="nd">@Valid</span> <span class="n">ProductBean</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ResponseBean</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResponseBean</span><span class="o">();</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setResult</span><span class="o">(</span><span class="s">&#34;ok&#34;</span><span class="o">);</span>
        <span class="n">ResponseBean</span><span class="o">.</span><span class="na">ProductBean</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResponseBean</span><span class="o">.</span><span class="na">ProductBean</span><span class="o">();</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&#34;Head Firstデザインパターン ―頭とからだで覚えるデザインパターンの基本&#34;</span><span class="o">);</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setIsbn</span><span class="o">(</span><span class="s">&#34;978-4873112497&#34;</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setProduct</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<h2 id="まとめ">まとめ</h2>

<p>現在のJavaBeansはPOJO(Plain Old Java Object)として単なるValueObjectとして扱われることが多いですが、
その分さまざまなデータ形式とやり取りできるので、
データ構造はシンプルにいきたいものです。</p>
        </div>
        <footer class="article-footer">
  <div class="article-share-box">
    <div class="article-share-links">
      <a href="http://twitter.com/intent/tweet?text=JavaBeans%e3%81%ae%e5%bd%b9%e7%ab%8b%e3%81%a4%e4%bd%bf%e3%81%84%e6%96%b9%20%7C%20Web%e6%8a%80%e8%a1%93%e3%81%a8%e8%a6%aa%e3%81%97%e3%82%80%20https%3a%2f%2ftamurashingo.github.io%2fpost%2f2016%2f08%2f02%2fuseful-java-beans%2f%20%40" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftamurashingo.github.io%2fpost%2f2016%2f08%2f02%2fuseful-java-beans%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
      <a href="http://b.hatena.ne.jp/entry/https://tamurashingo.github.io/post/2016/08/02/useful-java-beans/" class="fa fa-hatena article-share-hatena" target="_blank" title="Hatena"></a>
    </div>
  </div>

  
  <a href="https://tamurashingo.github.io/post/2016/08/02/useful-java-beans/#disqus_thread" class="article-comment-link">
    Comments
  </a>
  

</footer>


        

<div class="article-related">
  <h3>関連記事</h3>
  <ul>
    
    <li><a href="/post/2016/07/31/java-beans/">JavaBeansとは ... 2016-07-31</a></li>
    
    <li><a href="/post/2016/12/07/pitfall-memcached-first/">memcachedクライアントではまった件（前編） ... 2016-12-07</a></li>
    
    <li><a href="/post/2016/11/10/dropwizard-guice/">DropwizardでGoogle Guiceを使う ... 2016-11-10</a></li>
    
    <li><a href="/post/2016/08/03/dropwizard-database-4/">Dropwizardでデータベースpart4 ... 2016-08-03</a></li>
    
    <li><a href="/post/2017/02/05/thymeleaf-with-reverseproxy/">ThymeleafでReverse Proxyを使った際にURLを書き換える ... 2017-02-05</a></li>
    
  </ul>
</div>


    </div>

    
<nav id="article-nav">
    
    <a href="https://tamurashingo.github.io/post/2016/07/31/java-beans/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          前のページ
      </strong>
      <div class="article-nav-title">JavaBeansとは</div>
    </a>
    

    
    <a href="https://tamurashingo.github.io/post/2016/08/02/markdown-syntaxhightlight/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          次のページ
      </strong>
      <div class="article-nav-title">Markdownでブログを書いてシンタックスハイライトする</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "webji-shu-toqin-shimu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新記事
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/05/08/hugo-with-latest-chroma/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/05/08/hugo-with-latest-chroma/" class="title">Hugoで最新のChromaを使う</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-08 23:30:00 &#43;0900 JST" itemprop="datePublished">2019-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/04/16/hello-hugo-world/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/04/16/hello-hugo-world/" class="title">Hello Hugo World</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-16 19:06:42 &#43;0900 JST" itemprop="datePublished">2019-04-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-succeeded/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/emacs">
                        emacs
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-succeeded/" class="title">Emacs 26.1のインストール(成功編)</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 17:13:09 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-failed/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/emacs">
                        emacs
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/emacs-install-failed/" class="title">Emacs 26.1のインストール(失敗編)</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 05:17:30 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tamurashingo.github.io/post/2019/03/19/ubuntu-18-04/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://tamurashingo.github.io/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://tamurashingo.github.io/post/2019/03/19/ubuntu-18-04/" class="title">Ubuntu 18.04のインストールと各種設定</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 05:13:04 &#43;0900 JST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/cocos2d-x">
                    cocos2d-x
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/coffeescript">
                    coffeescript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/common-lisp">
                    common-lisp
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/dropwizard">
                    dropwizard
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/emacs">
                    emacs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/ghost">
                    ghost
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/isucon">
                    isucon
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/java">
                    java
                </a>
                <span class="category-list-count">18</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/memcached">
                    memcached
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/react">
                    react
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/scala">
                    scala
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/spring-framework">
                    spring-framework
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/typescript">
                    typescript
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3">
                    ハッカソン
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tamurashingo.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A">
                    勉強会
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://tamurashingo.github.io/tags/ajp" style="font-size: 12px;">ajp</a>
        
        
        <a href="https://tamurashingo.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://tamurashingo.github.io/tags/androidstudio" style="font-size: 12px;">androidstudio</a>
        
        
        <a href="https://tamurashingo.github.io/tags/apache" style="font-size: 12px;">apache</a>
        
        
        <a href="https://tamurashingo.github.io/tags/basic" style="font-size: 12px;">basic</a>
        
        
        <a href="https://tamurashingo.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ca" style="font-size: 12px;">ca</a>
        
        
        <a href="https://tamurashingo.github.io/tags/clojure" style="font-size: 12px;">clojure</a>
        
        
        <a href="https://tamurashingo.github.io/tags/cocos2d-x" style="font-size: 12px;">cocos2d-x</a>
        
        
        <a href="https://tamurashingo.github.io/tags/coffeeescript" style="font-size: 12px;">coffeeescript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/common-lisp" style="font-size: 12px;">common-lisp</a>
        
        
        <a href="https://tamurashingo.github.io/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="https://tamurashingo.github.io/tags/dbutils3" style="font-size: 12px;">dbutils3</a>
        
        
        <a href="https://tamurashingo.github.io/tags/dropwizard" style="font-size: 12px;">dropwizard</a>
        
        
        <a href="https://tamurashingo.github.io/tags/emacs" style="font-size: 12px;">emacs</a>
        
        
        <a href="https://tamurashingo.github.io/tags/firebase" style="font-size: 12px;">firebase</a>
        
        
        <a href="https://tamurashingo.github.io/tags/game" style="font-size: 12px;">game</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ghost" style="font-size: 12px;">ghost</a>
        
        
        <a href="https://tamurashingo.github.io/tags/gitbucket" style="font-size: 12px;">gitbucket</a>
        
        
        <a href="https://tamurashingo.github.io/tags/go" style="font-size: 12px;">go</a>
        
        
        <a href="https://tamurashingo.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://tamurashingo.github.io/tags/google-code-prettify" style="font-size: 12px;">google-code-prettify</a>
        
        
        <a href="https://tamurashingo.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://tamurashingo.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://tamurashingo.github.io/tags/install" style="font-size: 12px;">install</a>
        
        
        <a href="https://tamurashingo.github.io/tags/iot" style="font-size: 12px;">iot</a>
        
        
        <a href="https://tamurashingo.github.io/tags/isucon" style="font-size: 12px;">isucon</a>
        
        
        <a href="https://tamurashingo.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://tamurashingo.github.io/tags/javabeans" style="font-size: 12px;">javabeans</a>
        
        
        <a href="https://tamurashingo.github.io/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/jsf" style="font-size: 12px;">jsf</a>
        
        
        <a href="https://tamurashingo.github.io/tags/json" style="font-size: 12px;">json</a>
        
        
        <a href="https://tamurashingo.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://tamurashingo.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://tamurashingo.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://tamurashingo.github.io/tags/memcached" style="font-size: 12px;">memcached</a>
        
        
        <a href="https://tamurashingo.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://tamurashingo.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://tamurashingo.github.io/tags/octopress" style="font-size: 12px;">octopress</a>
        
        
        <a href="https://tamurashingo.github.io/tags/openssl" style="font-size: 12px;">openssl</a>
        
        
        <a href="https://tamurashingo.github.io/tags/org-mode" style="font-size: 12px;">org-mode</a>
        
        
        <a href="https://tamurashingo.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://tamurashingo.github.io/tags/pullrequest" style="font-size: 12px;">pullrequest</a>
        
        
        <a href="https://tamurashingo.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://tamurashingo.github.io/tags/pyxel" style="font-size: 12px;">pyxel</a>
        
        
        <a href="https://tamurashingo.github.io/tags/rails" style="font-size: 12px;">rails</a>
        
        
        <a href="https://tamurashingo.github.io/tags/react" style="font-size: 12px;">react</a>
        
        
        <a href="https://tamurashingo.github.io/tags/reverse-proxy" style="font-size: 12px;">reverse-proxy</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://tamurashingo.github.io/tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="https://tamurashingo.github.io/tags/spring-framework" style="font-size: 12px;">spring-framework</a>
        
        
        <a href="https://tamurashingo.github.io/tags/sql" style="font-size: 12px;">sql</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ssl" style="font-size: 12px;">ssl</a>
        
        
        <a href="https://tamurashingo.github.io/tags/tomcat" style="font-size: 12px;">tomcat</a>
        
        
        <a href="https://tamurashingo.github.io/tags/typescript" style="font-size: 12px;">typescript</a>
        
        
        <a href="https://tamurashingo.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://tamurashingo.github.io/tags/us%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" style="font-size: 12px;">usキーボード</a>
        
        
        <a href="https://tamurashingo.github.io/tags/visualstudiocode" style="font-size: 12px;">visualstudiocode</a>
        
        
        <a href="https://tamurashingo.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://tamurashingo.github.io/tags/xml" style="font-size: 12px;">xml</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AA%E3%83%AC%E3%82%AA%E3%83%AC%E8%A8%BC%E6%98%8E%E6%9B%B8" style="font-size: 12px;">オレオレ証明書</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AA%E3%83%AC%E3%82%AA%E3%83%AC%E8%AA%8D%E8%A8%BC%E5%B1%80" style="font-size: 12px;">オレオレ認証局</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E8%A8%BC%E6%98%8E%E6%9B%B8" style="font-size: 12px;">クライアント証明書</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%B5%E3%83%90%E3%83%95%E3%82%A7%E3%82%B9" style="font-size: 12px;">サバフェス</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%82%B7%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88" style="font-size: 12px;">シンタックスハイライト</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0" style="font-size: 12px;">チューニング</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3" style="font-size: 12px;">ハッカソン</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89" style="font-size: 12px;">フロントエンド</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" style="font-size: 12px;">プログラミング</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E3%83%AA%E3%83%95%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3" style="font-size: 12px;">リフレクション</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" style="font-size: 12px;">勉強会</a>
        
        
        <a href="https://tamurashingo.github.io/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%85%A5%E5%8A%9B" style="font-size: 12px;">日本語入力</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45175387-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://tamurashingo.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tamurashingo.github.io/js/script.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>